################################################################################
description: Lists and explains the conventions relating to files and
their naming.
contributors: Connor Stone
date: 17-12-2015
################################################################################

# Naming
#-------------------------------------------------------------------------------
Files should be named descriptively in lower case with an "_" between
words. Short forms should not be used, such as "word" to "wrd".
Acronyms are to be used only when they are the standard AND the name is
unweildy otherwise. Note they should also be in lower case, such as "nhl"
for "National Hockey League".

# Size
#-------------------------------------------------------------------------------
Files should be kept short. Each bit of code is to have a specific/focused
purpose. The version control system used for this project is git, which
performs best when managing many small files as opposed to few large
files. It is also easier to track the flow of code this way as well
as promoting reusability.

# Location
#-------------------------------------------------------------------------------
It is imperative that files are organized in the directory structure in
a logical way. It should be clear where to put a new file based on its
purpose, when this is not the case contact Connor Stone or Matthew
Taylor.

When searching for an appropriate place to put a new file keep in mind
that your code should be written in the most general way possible
and thus it should be possible to place the file in highest reasonable
point in the directory tree. This encourages reusability of code which
cuts down on complexity dramatically. You should not have to solve
problems that have already been solved nor should others have to solve
problems that you have tackled.

# The "shared" folder
#-------------------------------------------------------------------------------
This folder is intended for methods which can be used by anyone. They
should be written as generalized as possible and very well documented.
You must also write a quick description in the "README" file so that
its capacity is searchable among all the others. Please think long
and hard about how you should name items in these files as it must be
intuitive for others to take full advantage of it.
