################################################################################
description: Layout for the code in the project
contributors: Connor Stone
Date: 29-02-2016
################################################################################

# The "__init__.py" files
#-------------------------------------------------------------------------------
These files are in every code related directory. They are to provide the only
source of user access to the methods in this directory. This way you can write
code which is not for the end user, but is needed for a very specific task.
This allows you to modularize your code as much as possible, making everyone's
life easier.

# Scope in code
#-------------------------------------------------------------------------------
At no point should you "import" code from outside your current directory. Your
code should only use that which is in the same level of the directory tree or
lower (in sub-folders). This means, for example, that code in the "lineup" and
"scoring" directories cannot import code from the database directory. If your
code needs to write to the database or read from it, then you do not do this
directly. Insted you request a database object as an argument to your function
or class and work with that.

# General flow
#-------------------------------------------------------------------------------
On a typical day, here is how the code is expected to run:
 - Scrapers are run to collect the day's information
 - This information is passed to the database, which stores/organizes it
 - A scoring generator is created, and given a dictionary of players for the day
 - The scoring generator creates a Roster object and gives every player a score
 - The Roster object is passed to a lineup generator
 - The lineup generator is run to create a Lineup object which is the best
     possible combination of players for that day
 - The lineup is entered into the appropriate website to get $$$
